<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Algo incorreto! Por favor, verifique os erros abaixo.</p>
    </div>
  <% end %>

 <div style=" background-color: #9ACBD0; border: solid #000957; border-radius: 10px; padding: 20px;">
    <div class="form-group">
    <%= textarea f, :content, placeholder: "Escreva sua postagem...", class: "form-control", style: "border: 2px solid black; border-radius: 5px;" %>
    <%= error_tag f, :content %>
    </div>

    <%= submit "POSTAR", class: "btn btn-primary" %>
 </div>


<% end %>
