<h1>TRENDING TOPICS</h1>
<%= for post <- @posts do %>
  <div class="post" id="post-<%= post.id %>">
    <p>
      <strong><%= post.user.name %></strong>: <%= post.content %>
    </p>
    <p>
      <span id="post-likes-<%= post.id %>"><%= post.likes %></span>
      <i class="fa fa-heart" aria-hidden="true"></i>
      <a href="#" onclick="likePost(<%= post.id %>); return false;">Like</a>
      <a href="#" onclick="alert('Reply'); return false;">Reply</a>
    </p>
  </div>
<% end %>

<script>
  function likePost(postId) {
  const csrfToken = document.querySelector("meta[name='csrf-token']").getAttribute("content")

  fetch(`/posts/${postId}/like`, {
    method: "POST",
    headers: {
      "Content-Type": "application/json",
      "x-csrf-token": csrfToken
    }
  })
  .then(response => response.json())
  .then(data => {
    console.log("Resposta do servidor:", data)
  })
  .catch(error => console.error("Erro ao curtir o post:", error))
}

</script>
