<h1>TRENDING TOPICS 🔥</h1>
<%= for post <- @posts do %>
  <div class="post" id="post-<%= post.id %>">
    <p>
      <strong>
        <%= if post.user.id == @current_user.id do %>
          Você
        <% else %>
          <%= post.user.name %>
        <% end %>
      </strong>
      <%= if post.user.id != @current_user.id do %>
        <%= if !post.is_connected do %>
          <a href="<%= Routes.connection_path(@conn, :conectar, post.id) %>" class="conectar">Conectar-se ➕</a>
        <% else %>
          <span class="connected" id="connection-<%= post.user.id %>">
            <span class="connected-text">Vocês já estão conectados</span>
            <a href="<%= Routes.connection_path(@conn, :desconectar, post.user_id) %>" class="desconectar">Desconectar</a>
          </span>
        <% end %>
      <% end %>
    </p>
    <p>
      <%= post.content %>
    </p>
    <p>
      <span id="post-likes-<%= post.id %>"><%= post.likes %></span>
      <i class="fa fa-heart" aria-hidden="true"></i>
      <a href="#" onclick="likePost(<%= post.id %>); return false;">❤️</a>
      <span id="post-replies-<%= post.id %>"><%= post.replies %></span>
      <a href="#" onclick="replyPost(<%= post.id %>); return false;">🔁</a>
    </p>
  </div>
<% end %>

<style>
  .conectar {
  cursor: pointer;
}

.connected {
  color: green;
  font-weight: bold;
  position: relative;
}

.connected-text {
  display: inline;
}

.desconectar {
  display: none;
  position: absolute;
  top: 0;
  left: 100%;
  margin-left: 10px;
  cursor: pointer;
  color: red;
}

/* Quando o mouse passar sobre o texto de "conectado", exibe o link de desconexão */
.connected:hover .connected-text {
  display: none; /* Oculta o texto "Vocês já estão conectados" */
}

.connected:hover .desconectar {
  display: inline; /* Exibe o link de desconexão */
}

</style>

<script>
function likePost(postId) {
  const csrfToken = document.querySelector("meta[name='csrf-token']").getAttribute("content");

  fetch(`/posts/${postId}/like`, {
    method: "POST",
    headers: {
      "Content-Type": "application/json",
      "x-csrf-token": csrfToken
    }
  })
  .then(response => response.json())
  .then(data => {
    console.log("Resposta do servidor:", data);
  })
  .catch(error => console.error("Erro ao curtir o post:", error));
}

function replyPost(postId) {
  const csrfToken = document.querySelector("meta[name='csrf-token']").getAttribute("content");

  fetch(`/posts/${postId}/reply`, {
    method: "POST",
    headers: {
      "Content-Type": "application/json",
      "x-csrf-token": csrfToken
    }
  })
  .then(response => response.json())
  .then(data => {
    console.log("Resposta do servidor:", data);
  })
  .catch(error => console.error("Erro ao curtir o post:", error));
}

document.querySelectorAll('.connected').forEach(function(element) {
  element.addEventListener('mouseover', function() {
    const postId = element.id.split('-')[1];
    showDisconnectLink(postId);
  });

  element.addEventListener('mouseout', function() {
    const postId = element.id.split('-')[1];
    hideDisconnectLink(postId);
  });
});

function showDisconnectLink(postId) {
  const disconnectLink = document.querySelector(`#connection-${postId} .desconectar`);
  if (disconnectLink) {
    disconnectLink.style.display = 'inline';
  }
}

function hideDisconnectLink(postId) {
  const disconnectLink = document.querySelector(`#connection-${postId} .desconectar`);
  if (disconnectLink) {
    disconnectLink.style.display = 'none';
  }
}

</script>
